* NGSPICE file created from serdes_8bit.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_2 abstract view
.subckt sky130_fd_sc_hd__o21ai_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_1 abstract view
.subckt sky130_fd_sc_hd__a211oi_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_4 abstract view
.subckt sky130_fd_sc_hd__nand2b_4 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_4 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_2 abstract view
.subckt sky130_fd_sc_hd__and2b_2 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_8 abstract view
.subckt sky130_fd_sc_hd__clkbuf_8 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4b_1 abstract view
.subckt sky130_fd_sc_hd__or4b_1 A B C D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlxtn_1 abstract view
.subckt sky130_fd_sc_hd__dlxtn_1 D GATE_N VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__bufinv_16 abstract view
.subckt sky130_fd_sc_hd__bufinv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_2 abstract view
.subckt sky130_fd_sc_hd__or2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31ai_1 abstract view
.subckt sky130_fd_sc_hd__o31ai_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlxtn_2 abstract view
.subckt sky130_fd_sc_hd__dlxtn_2 D GATE_N VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_1 abstract view
.subckt sky130_fd_sc_hd__a32o_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_2 abstract view
.subckt sky130_fd_sc_hd__clkinv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4bb_1 abstract view
.subckt sky130_fd_sc_hd__and4bb_1 A_N B_N C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o311a_1 abstract view
.subckt sky130_fd_sc_hd__o311a_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221oi_1 abstract view
.subckt sky130_fd_sc_hd__a221oi_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_4 abstract view
.subckt sky130_fd_sc_hd__nand2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

.subckt serdes_8bit VGND VPWR bus_free_flag clk data_8bit_in[0] data_8bit_in[1] data_8bit_in[2]
+ data_8bit_in[3] data_8bit_in[4] data_8bit_in[5] data_8bit_in[6] data_8bit_in[7]
+ data_8bit_out[0] data_8bit_out[1] data_8bit_out[2] data_8bit_out[3] data_8bit_out[4]
+ data_8bit_out[5] data_8bit_out[6] data_8bit_out[7] data_en rst_n
XTAP_TAPCELL_ROW_24_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_363_ _092_ _093_ data_8b_out\[7\] VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__o21ai_1
XFILLER_13_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_432_ clknet_3_5__leaf_clk _031_ VGND VGND VPWR VPWR deserializer_u2.temp_5b\[2\]
+ sky130_fd_sc_hd__dfxtp_1
X_294_ _129_ _131_ _133_ VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__or3_1
XFILLER_9_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_19_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_415_ net31 _207_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__and2_1
X_346_ net72 _158_ _177_ net21 VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__a22o_1
XFILLER_12_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_277_ net25 net26 deserializer_u1.par_out\[1\] VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__a21boi_1
XPHY_EDGE_ROW_4_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_329_ _160_ _161_ data_8b_out\[3\] VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold52 data_10b_out\[7\] VGND VGND VPWR VPWR net83 sky130_fd_sc_hd__dlygate4sd3_1
Xhold63 data_10b_out\[6\] VGND VGND VPWR VPWR net94 sky130_fd_sc_hd__dlygate4sd3_1
Xhold74 _027_ VGND VGND VPWR VPWR net105 sky130_fd_sc_hd__dlygate4sd3_1
Xhold85 deserializer_u1.shift_reg\[2\] VGND VGND VPWR VPWR net116 sky130_fd_sc_hd__dlygate4sd3_1
Xhold30 deserializer_u2.temp_5b\[3\] VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__dlygate4sd3_1
Xhold41 serializer_u2.temp_6b\[2\] VGND VGND VPWR VPWR net72 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_27_148 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_26_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_3_6__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_6__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_500_ clknet_3_7__leaf_clk _085_ VGND VGND VPWR VPWR deserializer_u1.par_out\[8\]
+ sky130_fd_sc_hd__dfxtp_1
X_362_ net78 _158_ _190_ _094_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__a22o_1
XFILLER_13_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_293_ _138_ _139_ _105_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__a21oi_1
X_431_ clknet_3_4__leaf_clk _030_ VGND VGND VPWR VPWR deserializer_u2.temp_5b\[1\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_10_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_414_ deserializer_u1.shift_reg\[8\] deserializer_u1.par_out\[8\] controller_unit.q\[5\]
+ VGND VGND VPWR VPWR _207_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_20_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_276_ deserializer_u1.par_out\[1\] net26 net25 VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__and3b_1
XTAP_TAPCELL_ROW_8_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_345_ _164_ _168_ _170_ VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_30_Right_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_12 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_259_ net109 net100 _101_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__mux2_1
X_328_ _160_ _161_ VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__nand2_1
XFILLER_18_10 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold53 data_10b_out\[5\] VGND VGND VPWR VPWR net84 sky130_fd_sc_hd__dlygate4sd3_1
Xhold20 serializer_u3.shift_reg\[0\] VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_20_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold86 deserializer_u1.shift_reg\[7\] VGND VGND VPWR VPWR net117 sky130_fd_sc_hd__dlygate4sd3_1
Xhold64 data_10b_out\[1\] VGND VGND VPWR VPWR net95 sky130_fd_sc_hd__dlygate4sd3_1
Xhold42 net14 VGND VGND VPWR VPWR net73 sky130_fd_sc_hd__dlygate4sd3_1
Xhold75 deserializer_u1.shift_reg\[3\] VGND VGND VPWR VPWR net106 sky130_fd_sc_hd__dlygate4sd3_1
Xhold31 _057_ VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_19_162 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_361_ data_8b_out\[0\] data_8b_out\[4\] _188_ data_8b_out\[3\] _189_ VGND VGND VPWR
+ VPWR _190_ sky130_fd_sc_hd__a221o_1
XFILLER_13_179 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_292_ net23 _127_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__nand2_1
X_430_ clknet_3_4__leaf_clk _029_ VGND VGND VPWR VPWR deserializer_u2.temp_5b\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_413_ net31 _206_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__and2_1
X_344_ net81 _158_ _176_ net21 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__a22o_1
X_275_ net22 net24 VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_11_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_258_ net100 deserializer_u1.shift_reg\[4\] _101_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__mux2_1
X_327_ data_8b_out\[1\] data_8b_out\[0\] data_8b_out\[2\] VGND VGND VPWR VPWR _161_
+ sky130_fd_sc_hd__o21ai_2
XFILLER_18_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_29_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold65 controller_unit.counter\[0\] VGND VGND VPWR VPWR net96 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_28_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold21 _072_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dlygate4sd3_1
Xhold10 _041_ VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dlygate4sd3_1
Xhold54 serializer_u2.temp_6b\[4\] VGND VGND VPWR VPWR net85 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_20_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold43 net19 VGND VGND VPWR VPWR net74 sky130_fd_sc_hd__dlygate4sd3_1
Xhold32 deserializer_u1.shift_reg\[0\] VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__dlygate4sd3_1
Xhold87 deserializer_u1.shift_reg\[3\] VGND VGND VPWR VPWR net118 sky130_fd_sc_hd__dlygate4sd3_1
Xhold76 _021_ VGND VGND VPWR VPWR net107 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_25_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_25_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput11 net11 VGND VGND VPWR VPWR bus_free_flag sky130_fd_sc_hd__buf_2
X_360_ _160_ _180_ data_8b_out\[3\] data_8b_out\[4\] VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__a211oi_1
XFILLER_13_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_291_ deserializer_u1.par_out\[5\] deserializer_u1.par_out\[4\] VGND VGND VPWR VPWR
+ _138_ sky130_fd_sc_hd__nor2_1
X_489_ clknet_3_7__leaf_clk _074_ VGND VGND VPWR VPWR controller_unit.counter\[1\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_3_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_412_ net117 deserializer_u1.par_out\[7\] controller_unit.q\[5\] VGND VGND VPWR VPWR
+ _206_ sky130_fd_sc_hd__mux2_1
X_343_ _089_ _090_ _174_ _167_ data_8b_out\[4\] VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__a311o_1
X_274_ deserializer_u1.par_out\[1\] _118_ _121_ _113_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__o211a_1
XFILLER_2_157 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_326_ data_8b_out\[1\] data_8b_out\[0\] VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__nand2_1
X_257_ net113 net106 _101_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_8_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_309_ deserializer_u1.par_out\[5\] net22 VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__nand2_1
XFILLER_29_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_28_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold22 controller_unit.counter\[3\] VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dlygate4sd3_1
Xhold77 deserializer_u1.shift_reg\[8\] VGND VGND VPWR VPWR net108 sky130_fd_sc_hd__dlygate4sd3_1
Xhold11 serializer_u3.shift_reg\[2\] VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dlygate4sd3_1
Xhold44 serializer_u2.temp_6b\[0\] VGND VGND VPWR VPWR net75 sky130_fd_sc_hd__dlygate4sd3_1
Xhold55 data_10b_out\[2\] VGND VGND VPWR VPWR net86 sky130_fd_sc_hd__dlygate4sd3_1
Xhold33 _019_ VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__dlygate4sd3_1
Xhold66 net11 VGND VGND VPWR VPWR net97 sky130_fd_sc_hd__dlygate4sd3_1
Xhold88 deserializer_u1.shift_reg\[5\] VGND VGND VPWR VPWR net119 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_25_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput12 net12 VGND VGND VPWR VPWR data_8bit_out[0] sky130_fd_sc_hd__buf_2
XFILLER_30_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_488_ clknet_3_6__leaf_clk _073_ VGND VGND VPWR VPWR controller_unit.counter\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_290_ net99 _098_ _104_ _137_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__a22o_1
XFILLER_3_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_411_ net31 _205_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__and2_1
X_342_ data_8b_out\[3\] data_8b_out\[0\] VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__or2_1
XFILLER_5_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_273_ net24 deserializer_u1.par_out\[2\] VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_24_Left_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_256_ net106 deserializer_u1.shift_reg\[2\] _101_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__mux2_1
X_325_ controller_unit.q\[3\] net28 VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__nand2b_4
Xclkload0 clknet_3_0__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinvlp_4
X_239_ deserializer_u1.shift_reg\[9\] deserializer_u1.par_out\[9\] net27 VGND VGND
+ VPWR VPWR _102_ sky130_fd_sc_hd__mux2_1
X_308_ _105_ _153_ net61 _098_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__a2bb2o_1
Xhold67 controller_unit.counter\[1\] VGND VGND VPWR VPWR net98 sky130_fd_sc_hd__dlygate4sd3_1
Xhold45 data_10b_out\[8\] VGND VGND VPWR VPWR net76 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_28_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold12 _036_ VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dlygate4sd3_1
Xhold23 deserializer_u2.temp_3b\[2\] VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dlygate4sd3_1
Xhold56 net12 VGND VGND VPWR VPWR net87 sky130_fd_sc_hd__dlygate4sd3_1
Xhold78 deserializer_u1.shift_reg\[6\] VGND VGND VPWR VPWR net109 sky130_fd_sc_hd__dlygate4sd3_1
Xhold34 deserializer_u2.temp_5b\[4\] VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_25_146 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput13 net13 VGND VGND VPWR VPWR data_8bit_out[1] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_11_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_28_Right_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_18_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_3_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_3_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_487_ clknet_3_6__leaf_clk net52 VGND VGND VPWR VPWR deserializer_u1.ser_in sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_20_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_341_ _091_ data_8b_out\[0\] VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__nor2_1
X_410_ deserializer_u1.shift_reg\[6\] deserializer_u1.par_out\[6\] net27 VGND VGND
+ VPWR VPWR _205_ sky130_fd_sc_hd__mux2_1
X_272_ net22 net23 VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__and2b_1
XFILLER_5_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_255_ deserializer_u1.shift_reg\[2\] net110 _101_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__mux2_1
X_324_ controller_unit.q\[3\] net28 VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__and2b_2
XFILLER_1_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_9_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkload1 clknet_3_1__leaf_clk VGND VGND VPWR VPWR clkload1/X sky130_fd_sc_hd__clkbuf_8
X_307_ _131_ _151_ _152_ _149_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__o211a_1
X_238_ net28 _088_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__and2_1
XFILLER_28_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold24 serializer_u2.temp_4b\[2\] VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__dlygate4sd3_1
Xhold13 serializer_u3.shift_reg\[8\] VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dlygate4sd3_1
Xhold46 data_10b_out\[3\] VGND VGND VPWR VPWR net77 sky130_fd_sc_hd__dlygate4sd3_1
Xhold57 _054_ VGND VGND VPWR VPWR net88 sky130_fd_sc_hd__dlygate4sd3_1
Xhold68 deserializer_u2.temp_5b\[1\] VGND VGND VPWR VPWR net99 sky130_fd_sc_hd__dlygate4sd3_1
Xhold79 deserializer_u1.shift_reg\[1\] VGND VGND VPWR VPWR net110 sky130_fd_sc_hd__dlygate4sd3_1
Xhold35 net13 VGND VGND VPWR VPWR net66 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_25_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput14 net14 VGND VGND VPWR VPWR data_8bit_out[2] sky130_fd_sc_hd__buf_2
XFILLER_26_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_23_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_486_ clknet_3_2__leaf_clk _071_ VGND VGND VPWR VPWR data_10b_out\[9\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_20_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_340_ net75 _158_ _173_ net21 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__a22o_1
X_271_ net22 _119_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__and2_1
X_469_ clknet_3_4__leaf_clk net88 VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__dfxtp_1
XFILLER_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_323_ data_10b_out\[8\] net20 _157_ net32 VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__a22o_1
X_254_ deserializer_u1.shift_reg\[1\] net63 _101_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_0_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload2 clknet_3_3__leaf_clk VGND VGND VPWR VPWR clkload2/X sky130_fd_sc_hd__clkbuf_4
X_237_ _096_ _101_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__nor2_1
X_306_ deserializer_u1.par_out\[5\] _122_ net22 _115_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__or4b_1
Xhold58 serializer_u2.temp_4b\[0\] VGND VGND VPWR VPWR net89 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_29_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold14 _042_ VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dlygate4sd3_1
Xhold25 serializer_u2.temp_4b\[3\] VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_20_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold47 serializer_u2.temp_6b\[5\] VGND VGND VPWR VPWR net78 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_1_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold36 _055_ VGND VGND VPWR VPWR net67 sky130_fd_sc_hd__dlygate4sd3_1
Xhold69 deserializer_u1.shift_reg\[5\] VGND VGND VPWR VPWR net100 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_6_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_6_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput15 net15 VGND VGND VPWR VPWR data_8bit_out[3] sky130_fd_sc_hd__buf_2
XFILLER_21_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_23_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_173 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_485_ clknet_3_2__leaf_clk _070_ VGND VGND VPWR VPWR data_10b_out\[8\] sky130_fd_sc_hd__dfxtp_1
XFILLER_8_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_20_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_270_ net25 net26 net23 VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__o21ai_1
XFILLER_5_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_27_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_468_ _013_ _014_ VGND VGND VPWR VPWR data_8b_out\[7\] sky130_fd_sc_hd__dlxtn_1
X_399_ net28 _199_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__and2_1
X_322_ data_10b_out\[7\] net20 _157_ net44 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__a22o_1
XFILLER_2_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xclkbuf_3_7__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_7__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_253_ net54 _098_ _112_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_0_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload3 clknet_3_4__leaf_clk VGND VGND VPWR VPWR clkload3/Y sky130_fd_sc_hd__bufinv_16
XPHY_EDGE_ROW_28_Left_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_236_ net29 net48 VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__and2_1
X_305_ net26 _122_ _150_ net24 VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__o22a_1
XFILLER_29_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold48 deserializer_u1.ser_in VGND VGND VPWR VPWR net79 sky130_fd_sc_hd__dlygate4sd3_1
Xhold15 serializer_u3.shift_reg\[5\] VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dlygate4sd3_1
Xhold37 net18 VGND VGND VPWR VPWR net68 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold26 deserializer_u2.temp_5b\[2\] VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__dlygate4sd3_1
Xhold59 net16 VGND VGND VPWR VPWR net90 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_29_152 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_219_ controller_unit.load_en net30 VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_6_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput16 net16 VGND VGND VPWR VPWR data_8bit_out[4] sky130_fd_sc_hd__buf_2
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_30_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_15_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_484_ clknet_3_3__leaf_clk _069_ VGND VGND VPWR VPWR data_10b_out\[7\] sky130_fd_sc_hd__dfxtp_1
XFILLER_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_27_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_467_ _012_ _014_ VGND VGND VPWR VPWR data_8b_out\[6\] sky130_fd_sc_hd__dlxtn_1
X_398_ net63 net26 net27 VGND VGND VPWR VPWR _199_ sky130_fd_sc_hd__mux2_1
XFILLER_4_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_321_ data_10b_out\[6\] net20 _157_ net40 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__a22o_1
X_252_ deserializer_u1.par_out\[8\] deserializer_u1.par_out\[6\] _111_ VGND VGND VPWR
+ VPWR _112_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_0_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload4 clknet_3_5__leaf_clk VGND VGND VPWR VPWR clkload4/X sky130_fd_sc_hd__clkbuf_8
XPHY_EDGE_ROW_3_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_235_ net28 net9 net97 VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__and3_1
X_304_ deserializer_u1.par_out\[1\] net26 deserializer_u1.par_out\[2\] VGND VGND VPWR
+ VPWR _150_ sky130_fd_sc_hd__o21ai_1
XFILLER_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold49 _028_ VGND VGND VPWR VPWR net80 sky130_fd_sc_hd__dlygate4sd3_1
Xhold16 _039_ VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dlygate4sd3_1
Xhold38 serializer_u2.temp_6b\[3\] VGND VGND VPWR VPWR net69 sky130_fd_sc_hd__dlygate4sd3_1
Xhold27 deserializer_u2.temp_3b\[0\] VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_10_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_153 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_218_ controller_unit.counter\[3\] _095_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__or2_2
XFILLER_19_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_6_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput17 net17 VGND VGND VPWR VPWR data_8bit_out[5] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_26_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_30_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_483_ clknet_3_3__leaf_clk _068_ VGND VGND VPWR VPWR data_10b_out\[6\] sky130_fd_sc_hd__dfxtp_1
XFILLER_12_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_3_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_397_ net53 _095_ _196_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__a21o_1
X_466_ _011_ _014_ VGND VGND VPWR VPWR data_8b_out\[5\] sky130_fd_sc_hd__dlxtn_1
XFILLER_2_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_320_ data_10b_out\[5\] net20 _157_ net49 VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__a22o_1
Xfanout30 net31 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_2
X_251_ deserializer_u1.par_out\[9\] _109_ _107_ _105_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__a211o_1
XTAP_TAPCELL_ROW_0_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_449_ clknet_3_3__leaf_clk net45 VGND VGND VPWR VPWR serializer_u3.shift_reg\[7\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkload5 clknet_3_6__leaf_clk VGND VGND VPWR VPWR clkload5/X sky130_fd_sc_hd__clkbuf_8
XFILLER_27_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_234_ net30 net8 VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__and2_1
XFILLER_24_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_303_ _146_ _147_ _148_ deserializer_u1.par_out\[5\] VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__o31ai_1
Xhold28 deserializer_u2.temp_3b\[1\] VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__dlygate4sd3_1
Xhold39 net17 VGND VGND VPWR VPWR net70 sky130_fd_sc_hd__dlygate4sd3_1
Xhold17 controller_unit.q\[1\] VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_10_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_29_154 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_217_ controller_unit.counter\[0\] controller_unit.counter\[1\] net114 VGND VGND
+ VPWR VPWR _095_ sky130_fd_sc_hd__or3_1
XFILLER_19_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput18 net18 VGND VGND VPWR VPWR data_8bit_out[6] sky130_fd_sc_hd__buf_2
XFILLER_30_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_21_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_482_ clknet_3_2__leaf_clk _067_ VGND VGND VPWR VPWR data_10b_out\[5\] sky130_fd_sc_hd__dfxtp_1
XFILLER_12_176 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_3_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_396_ _095_ net115 _196_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__a21oi_1
X_465_ _010_ _014_ VGND VGND VPWR VPWR data_8b_out\[4\] sky130_fd_sc_hd__dlxtn_2
XFILLER_5_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xfanout20 _097_ VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__buf_2
Xfanout31 net10 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_2
X_250_ _106_ _109_ _110_ _098_ net59 VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__a32o_1
XFILLER_1_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_448_ clknet_3_6__leaf_clk net41 VGND VGND VPWR VPWR serializer_u3.shift_reg\[6\]
+ sky130_fd_sc_hd__dfxtp_1
X_379_ net54 net74 _099_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_0_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload6 clknet_3_7__leaf_clk VGND VGND VPWR VPWR clkload6/Y sky130_fd_sc_hd__clkinv_2
X_233_ net30 net7 VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__and2_1
XFILLER_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_302_ _144_ deserializer_u1.par_out\[1\] _086_ net26 VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__and4bb_1
Xhold18 serializer_u3.shift_reg\[6\] VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dlygate4sd3_1
Xhold29 _017_ VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_10_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_216_ controller_unit.q\[3\] net28 VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__and2_1
Xoutput19 net19 VGND VGND VPWR VPWR data_8bit_out[7] sky130_fd_sc_hd__buf_2
X_481_ clknet_3_2__leaf_clk _066_ VGND VGND VPWR VPWR data_10b_out\[4\] sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_27_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_464_ _009_ _014_ VGND VGND VPWR VPWR data_8b_out\[3\] sky130_fd_sc_hd__dlxtn_2
X_395_ controller_unit.counter\[0\] controller_unit.counter\[1\] net114 VGND VGND
+ VPWR VPWR _198_ sky130_fd_sc_hd__o21ai_1
Xclkbuf_3_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
Xfanout21 _094_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__buf_2
X_447_ clknet_3_6__leaf_clk net50 VGND VGND VPWR VPWR serializer_u3.shift_reg\[5\]
+ sky130_fd_sc_hd__dfxtp_1
X_378_ net59 net68 _099_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_0_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_232_ net30 net6 VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__and2_1
X_301_ net22 net24 net25 _115_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__and4bb_1
XFILLER_29_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_28_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold19 _040_ VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_7_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_215_ data_8b_out\[6\] VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__inv_2
XFILLER_24_164 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_30_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_480_ clknet_3_2__leaf_clk _065_ VGND VGND VPWR VPWR data_10b_out\[3\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_14_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_394_ net96 net98 _197_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__o21ai_1
XFILLER_4_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_463_ _008_ _014_ VGND VGND VPWR VPWR data_8b_out\[2\] sky130_fd_sc_hd__dlxtn_2
Xfanout22 deserializer_u1.par_out\[4\] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_2
X_446_ clknet_3_3__leaf_clk net47 VGND VGND VPWR VPWR serializer_u3.shift_reg\[4\]
+ sky130_fd_sc_hd__dfxtp_1
X_377_ net58 net70 _099_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__mux2_1
XFILLER_1_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_231_ net30 net5 VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__and2_1
X_300_ _113_ _118_ _144_ _145_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__and4_1
X_429_ clknet_3_7__leaf_clk net80 VGND VGND VPWR VPWR deserializer_u1.shift_reg\[9\]
+ sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_23_Left_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput1 data_8bit_in[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XFILLER_10_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_214_ data_8b_out\[5\] VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__inv_2
XFILLER_30_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_176 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_17_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_157 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_10_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_393_ net96 net98 _196_ VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__a21oi_1
XFILLER_27_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_27_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_462_ _007_ _014_ VGND VGND VPWR VPWR data_8b_out\[1\] sky130_fd_sc_hd__dlxtn_2
XFILLER_4_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xfanout23 net24 VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_2
X_445_ clknet_3_3__leaf_clk net35 VGND VGND VPWR VPWR serializer_u3.shift_reg\[3\]
+ sky130_fd_sc_hd__dfxtp_1
X_376_ net65 net90 _099_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__mux2_1
XFILLER_24_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_230_ net30 net4 VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__and2_1
X_428_ clknet_3_7__leaf_clk net105 VGND VGND VPWR VPWR deserializer_u1.shift_reg\[8\]
+ sky130_fd_sc_hd__dfxtp_1
X_359_ data_8b_out\[2\] _174_ _187_ VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__o21ai_1
Xinput2 data_8bit_in[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
X_213_ data_8b_out\[1\] VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__inv_2
XFILLER_18_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_21_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_17_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_30_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_24 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_14_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_392_ net96 _196_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__nor2_1
XFILLER_4_110 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_461_ _006_ _014_ VGND VGND VPWR VPWR data_8b_out\[0\] sky130_fd_sc_hd__dlxtn_2
Xfanout24 deserializer_u1.par_out\[3\] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_2
X_444_ clknet_3_3__leaf_clk net37 VGND VGND VPWR VPWR serializer_u3.shift_reg\[2\]
+ sky130_fd_sc_hd__dfxtp_1
X_375_ net61 net15 _099_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__mux2_1
X_427_ clknet_3_6__leaf_clk _026_ VGND VGND VPWR VPWR deserializer_u1.shift_reg\[7\]
+ sky130_fd_sc_hd__dfxtp_1
X_358_ data_8b_out\[1\] data_8b_out\[4\] data_8b_out\[0\] VGND VGND VPWR VPWR _187_
+ sky130_fd_sc_hd__or3b_1
XFILLER_1_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_28_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_27_Right_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_289_ _131_ _135_ _136_ deserializer_u1.par_out\[5\] VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__a2bb2o_1
Xinput3 data_8bit_in[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
X_212_ data_8b_out\[2\] VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__inv_2
XFILLER_24_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_25_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_17_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_391_ net20 _100_ _096_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__o21ai_2
X_460_ clknet_3_2__leaf_clk _053_ VGND VGND VPWR VPWR serializer_u2.temp_4b\[3\] sky130_fd_sc_hd__dfxtp_1
XFILLER_4_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout25 deserializer_u1.par_out\[2\] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_2
X_443_ clknet_3_3__leaf_clk net43 VGND VGND VPWR VPWR serializer_u3.shift_reg\[1\]
+ sky130_fd_sc_hd__dfxtp_1
X_374_ net57 net73 _099_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__mux2_1
XFILLER_1_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_357_ net85 _158_ _186_ net21 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__a22o_1
X_426_ clknet_3_4__leaf_clk net103 VGND VGND VPWR VPWR deserializer_u1.shift_reg\[6\]
+ sky130_fd_sc_hd__dfxtp_1
Xinput4 data_8bit_in[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_1_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_288_ _086_ _114_ _121_ _120_ _117_ VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__a32o_1
X_211_ data_8b_out\[3\] VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_27_Left_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_409_ net29 _204_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__and2_1
XFILLER_2_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_25_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_22_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_14_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_390_ deserializer_u1.ser_in net51 _157_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__mux2_1
XFILLER_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xfanout26 deserializer_u1.par_out\[0\] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_2
X_442_ clknet_3_6__leaf_clk net39 VGND VGND VPWR VPWR serializer_u3.shift_reg\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_373_ deserializer_u2.temp_5b\[1\] net66 _099_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__mux2_1
XFILLER_0_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_356_ _185_ VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__inv_2
Xinput5 data_8bit_in[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_1_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_287_ _133_ _134_ VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__nor2_1
X_425_ clknet_3_4__leaf_clk _024_ VGND VGND VPWR VPWR deserializer_u1.shift_reg\[5\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_19_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_28_150 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_210_ net9 VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__inv_2
X_408_ net119 deserializer_u1.par_out\[5\] net27 VGND VGND VPWR VPWR _204_ sky130_fd_sc_hd__mux2_1
XFILLER_24_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_339_ _171_ _172_ _168_ VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__o21ai_1
XTAP_TAPCELL_ROW_25_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_146 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xfanout27 controller_unit.q\[5\] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_4
X_441_ clknet_3_2__leaf_clk _034_ VGND VGND VPWR VPWR serializer_u3.shift_reg\[9\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_1_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_372_ deserializer_u2.temp_5b\[0\] net87 _099_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__mux2_1
X_355_ data_8b_out\[4\] _163_ _166_ _169_ _184_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__o311a_1
X_286_ _087_ _113_ net23 VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__a21oi_1
X_424_ clknet_3_1__leaf_clk net101 VGND VGND VPWR VPWR deserializer_u1.shift_reg\[4\]
+ sky130_fd_sc_hd__dfxtp_1
Xinput6 data_8bit_in[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XFILLER_27_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_3_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_18_156 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_28_151 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_338_ data_8b_out\[3\] _162_ _165_ data_8b_out\[4\] VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__a31o_1
XFILLER_2_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_269_ net25 deserializer_u1.par_out\[0\] VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__or2_1
X_407_ net29 _203_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__and2_1
XFILLER_23_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_440_ clknet_3_6__leaf_clk _005_ VGND VGND VPWR VPWR controller_unit.q\[5\] sky130_fd_sc_hd__dfxtp_1
X_371_ data_8b_out\[5\] _093_ net21 _158_ net56 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__a32o_1
Xfanout28 net31 VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_4
X_354_ data_8b_out\[1\] _181_ VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__nand2_1
X_285_ net25 _115_ _113_ net23 VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__o211a_1
X_423_ clknet_3_1__leaf_clk _022_ VGND VGND VPWR VPWR deserializer_u1.shift_reg\[3\]
+ sky130_fd_sc_hd__dfxtp_1
Xinput7 data_8bit_in[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_27_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_268_ _086_ _115_ _116_ net23 VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__a211o_1
X_406_ deserializer_u1.shift_reg\[4\] net22 net27 VGND VGND VPWR VPWR _203_ sky130_fd_sc_hd__mux2_1
X_337_ _162_ _165_ _169_ _161_ data_8b_out\[3\] VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__a221oi_1
Xinput10 rst_n VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XFILLER_20_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_27_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_18_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xfanout29 net31 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__buf_2
XFILLER_13_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_370_ _092_ net21 _195_ _158_ net55 VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__a32o_1
XFILLER_0_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_499_ clknet_3_6__leaf_clk _084_ VGND VGND VPWR VPWR deserializer_u1.par_out\[7\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_5_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_353_ net69 _158_ _179_ _183_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__a22o_1
XFILLER_6_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_422_ clknet_3_1__leaf_clk net107 VGND VGND VPWR VPWR deserializer_u1.shift_reg\[2\]
+ sky130_fd_sc_hd__dfxtp_1
X_284_ net91 _098_ _104_ _132_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__a22o_1
XFILLER_30_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput8 data_8bit_in[7] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_27_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_27_147 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_267_ net26 net25 VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__and2b_1
X_405_ net29 _202_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__and2_1
X_336_ _161_ _169_ data_8b_out\[3\] VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__a21o_1
XFILLER_2_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_30_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_319_ data_10b_out\[4\] net20 _157_ net46 VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__a22o_1
XFILLER_14_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_13_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_9_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_498_ clknet_3_4__leaf_clk _083_ VGND VGND VPWR VPWR deserializer_u1.par_out\[6\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_24_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_421_ clknet_3_1__leaf_clk net111 VGND VGND VPWR VPWR deserializer_u1.shift_reg\[1\]
+ sky130_fd_sc_hd__dfxtp_1
X_352_ data_8b_out\[4\] _182_ net21 VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__o21a_1
X_283_ _130_ _131_ deserializer_u1.par_out\[5\] _128_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__a2bb2o_1
Xinput9 data_en VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_27_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_335_ _091_ data_8b_out\[0\] data_8b_out\[2\] VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__a21o_1
X_266_ deserializer_u1.par_out\[1\] deserializer_u1.par_out\[0\] VGND VGND VPWR VPWR
+ _115_ sky130_fd_sc_hd__xor2_1
X_404_ net118 net24 net27 VGND VGND VPWR VPWR _202_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_22_Left_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_318_ data_10b_out\[3\] net20 _157_ net34 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_16_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_249_ deserializer_u1.par_out\[8\] _107_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_30_160 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold1 serializer_u3.shift_reg\[9\] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_497_ clknet_3_4__leaf_clk _082_ VGND VGND VPWR VPWR deserializer_u1.par_out\[5\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_24_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_351_ _175_ _181_ _180_ VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__mux2_1
XFILLER_14_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_420_ clknet_3_0__leaf_clk net64 VGND VGND VPWR VPWR deserializer_u1.shift_reg\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_282_ deserializer_u1.par_out\[5\] net22 VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__nand2b_1
XFILLER_27_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_334_ _163_ _166_ data_8b_out\[4\] VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__or3b_1
X_403_ net27 _086_ _201_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_19_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_265_ deserializer_u1.par_out\[1\] net26 VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__and2_1
X_317_ data_10b_out\[2\] net20 _157_ net36 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__a22o_1
X_248_ deserializer_u1.par_out\[8\] deserializer_u1.par_out\[6\] VGND VGND VPWR VPWR
+ _109_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_16_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_7_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_20_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_13_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_27_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold2 _043_ VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dlygate4sd3_1
X_496_ clknet_3_1__leaf_clk _081_ VGND VGND VPWR VPWR deserializer_u1.par_out\[4\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_30_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_350_ data_8b_out\[3\] data_8b_out\[0\] VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__nand2_1
X_281_ net23 _125_ _129_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__a21oi_1
X_479_ clknet_3_0__leaf_clk _064_ VGND VGND VPWR VPWR data_10b_out\[2\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_19_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_333_ _089_ _165_ VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__nor2_1
X_402_ net27 net116 net29 VGND VGND VPWR VPWR _201_ sky130_fd_sc_hd__o21ai_1
X_264_ deserializer_u1.par_out\[2\] net26 VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__nand2_1
X_316_ data_10b_out\[1\] _097_ _157_ net42 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_16_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_247_ _103_ _104_ _108_ _098_ net58 VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__a32o_1
XTAP_TAPCELL_ROW_7_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_28_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold3 serializer_u3.shift_reg\[4\] VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_4_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_495_ clknet_3_1__leaf_clk _080_ VGND VGND VPWR VPWR deserializer_u1.par_out\[3\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_280_ net23 net25 _114_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__and3b_1
XFILLER_30_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_29_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_478_ clknet_3_6__leaf_clk _063_ VGND VGND VPWR VPWR data_10b_out\[1\] sky130_fd_sc_hd__dfxtp_1
X_263_ deserializer_u1.shift_reg\[9\] net79 _100_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__mux2_1
XFILLER_18_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_401_ net29 _200_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__and2_1
X_332_ data_8b_out\[3\] _164_ _165_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_19_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_7_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_26_Left_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_315_ data_10b_out\[0\] _097_ _157_ net38 VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__a22o_1
X_246_ deserializer_u1.par_out\[9\] _107_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__nand2_1
XFILLER_14_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_21_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_229_ net28 net3 VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__and2_1
Xclkbuf_3_4__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_4__leaf_clk sky130_fd_sc_hd__clkbuf_16
Xhold4 _038_ VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_4_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_29_Left_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_26_Right_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_494_ clknet_3_1__leaf_clk _079_ VGND VGND VPWR VPWR deserializer_u1.par_out\[2\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_14_54 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_30_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_29_160 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_477_ clknet_3_1__leaf_clk _062_ VGND VGND VPWR VPWR data_10b_out\[0\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_1_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_25_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_25_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_262_ deserializer_u1.shift_reg\[8\] net104 _100_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__mux2_1
X_400_ deserializer_u1.shift_reg\[1\] deserializer_u1.par_out\[1\] net27 VGND VGND
+ VPWR VPWR _200_ sky130_fd_sc_hd__mux2_1
X_331_ data_8b_out\[2\] data_8b_out\[1\] data_8b_out\[0\] VGND VGND VPWR VPWR _165_
+ sky130_fd_sc_hd__nand3_1
XFILLER_23_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_1_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_314_ controller_unit.load_en net30 VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__and2b_2
X_245_ deserializer_u1.par_out\[7\] deserializer_u1.par_out\[6\] VGND VGND VPWR VPWR
+ _107_ sky130_fd_sc_hd__xnor2_1
XFILLER_9_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_228_ net28 net2 VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__and2_1
XFILLER_17_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_4_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold5 serializer_u3.shift_reg\[3\] VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_30_Left_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_493_ clknet_3_1__leaf_clk _078_ VGND VGND VPWR VPWR deserializer_u1.par_out\[1\]
+ sky130_fd_sc_hd__dfxtp_2
XFILLER_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_476_ clknet_3_7__leaf_clk _061_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfxtp_1
XFILLER_14_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_1_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_261_ net108 net102 _101_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__mux2_1
X_330_ data_8b_out\[2\] data_8b_out\[1\] data_8b_out\[0\] VGND VGND VPWR VPWR _164_
+ sky130_fd_sc_hd__or3_1
X_459_ clknet_3_2__leaf_clk _052_ VGND VGND VPWR VPWR serializer_u2.temp_4b\[2\] sky130_fd_sc_hd__dfxtp_1
XFILLER_23_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_313_ net112 net30 net82 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__and3_1
X_244_ deserializer_u1.par_out\[9\] _105_ VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__nor2_1
XFILLER_22_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_227_ net28 net1 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__and2_1
XFILLER_17_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold6 _037_ VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_492_ clknet_3_0__leaf_clk _077_ VGND VGND VPWR VPWR deserializer_u1.par_out\[0\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_30_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_475_ clknet_3_7__leaf_clk _060_ VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_28_149 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_260_ net102 deserializer_u1.shift_reg\[6\] _101_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__mux2_1
X_458_ clknet_3_3__leaf_clk _051_ VGND VGND VPWR VPWR serializer_u2.temp_4b\[1\] sky130_fd_sc_hd__dfxtp_1
X_389_ net56 net82 _159_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__mux2_1
XFILLER_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_243_ _104_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__inv_2
X_312_ _140_ _155_ _156_ _098_ net65 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__a32o_1
XFILLER_11_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_30_155 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_226_ net20 _100_ _096_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__mux2_1
XFILLER_19_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_8_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold7 serializer_u3.shift_reg\[1\] VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_3_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_209_ deserializer_u1.par_out\[1\] VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__inv_2
XFILLER_28_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_491_ clknet_3_6__leaf_clk _076_ VGND VGND VPWR VPWR controller_unit.counter\[3\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_5_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_474_ clknet_3_5__leaf_clk _059_ VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__dfxtp_1
XFILLER_2_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_457_ clknet_3_2__leaf_clk _050_ VGND VGND VPWR VPWR serializer_u2.temp_4b\[0\] sky130_fd_sc_hd__dfxtp_1
X_388_ net55 net76 _159_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__mux2_1
XFILLER_23_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_242_ controller_unit.par_en net29 VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__and2_1
X_311_ _119_ _154_ _126_ VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__o21a_1
XFILLER_11_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_30_156 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_20_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_225_ net27 net28 VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__nand2_4
XTAP_TAPCELL_ROW_12_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold8 _035_ VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_208_ net25 VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__inv_2
X_490_ clknet_3_7__leaf_clk _075_ VGND VGND VPWR VPWR controller_unit.counter\[2\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_5_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_5_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_473_ clknet_3_5__leaf_clk _058_ VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__dfxtp_1
XFILLER_26_145 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_26_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_387_ net71 net83 _159_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__mux2_1
X_456_ clknet_3_2__leaf_clk _049_ VGND VGND VPWR VPWR serializer_u2.temp_6b\[5\] sky130_fd_sc_hd__dfxtp_1
XFILLER_17_156 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_2_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_310_ net23 _118_ _154_ VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__or3b_1
X_241_ deserializer_u1.par_out\[6\] deserializer_u1.par_out\[9\] deserializer_u1.par_out\[8\]
+ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__o21ba_1
XTAP_TAPCELL_ROW_15_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_439_ clknet_3_4__leaf_clk _002_ VGND VGND VPWR VPWR controller_unit.par_en sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_30_157 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_21_Left_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_224_ controller_unit.q\[5\] net30 VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_12_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_26_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold9 serializer_u3.shift_reg\[7\] VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_3_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_5_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_472_ clknet_3_5__leaf_clk net62 VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__dfxtp_1
XFILLER_26_157 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_386_ net89 net94 _159_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__mux2_1
X_455_ clknet_3_2__leaf_clk _048_ VGND VGND VPWR VPWR serializer_u2.temp_6b\[4\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_2_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_240_ net30 _102_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_30_158 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_369_ _093_ data_8b_out\[7\] VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_15_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_438_ clknet_3_0__leaf_clk _001_ VGND VGND VPWR VPWR controller_unit.q\[3\] sky130_fd_sc_hd__dfxtp_1
XFILLER_9_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_12_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_223_ _088_ net97 _099_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__a21o_1
XFILLER_8_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_3_5__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_5__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_30_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_471_ clknet_3_5__leaf_clk _056_ VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__dfxtp_1
XFILLER_26_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_385_ net78 net84 _159_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__mux2_1
X_454_ clknet_3_2__leaf_clk _047_ VGND VGND VPWR VPWR serializer_u2.temp_6b\[3\] sky130_fd_sc_hd__dfxtp_1
XFILLER_17_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_2_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_18_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_161 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_30_159 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_26_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_368_ net71 _158_ _194_ net21 VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__a22o_1
X_437_ clknet_3_3__leaf_clk _004_ VGND VGND VPWR VPWR controller_unit.load_en sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_15_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_299_ net22 net24 net25 deserializer_u1.par_out\[1\] VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__o22a_1
XFILLER_3_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_29_Right_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_222_ controller_unit.par_en net29 VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__nand2b_4
XFILLER_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_28_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_30_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xhold80 _020_ VGND VGND VPWR VPWR net111 sky130_fd_sc_hd__dlygate4sd3_1
X_470_ clknet_3_5__leaf_clk net67 VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dfxtp_1
XFILLER_25_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_384_ net85 net93 _159_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__mux2_1
XFILLER_15_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_453_ clknet_3_0__leaf_clk _046_ VGND VGND VPWR VPWR serializer_u2.temp_6b\[2\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_18_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_173 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_367_ _191_ _193_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__nand2_1
X_436_ clknet_3_1__leaf_clk _000_ VGND VGND VPWR VPWR controller_unit.q\[1\] sky130_fd_sc_hd__dfxtp_1
X_298_ net22 net24 VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_25_Left_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_221_ controller_unit.par_en net29 VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__and2b_2
X_419_ clknet_3_5__leaf_clk _018_ VGND VGND VPWR VPWR deserializer_u2.temp_3b\[2\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_30_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_22_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_12_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_29_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold81 controller_unit.load_en VGND VGND VPWR VPWR net112 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_20_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold70 _023_ VGND VGND VPWR VPWR net101 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_6_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_25_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_25_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_383_ net69 net77 _159_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__mux2_1
X_452_ clknet_3_3__leaf_clk _045_ VGND VGND VPWR VPWR serializer_u2.temp_6b\[1\] sky130_fd_sc_hd__dfxtp_1
XFILLER_26_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_366_ _092_ _093_ data_8b_out\[7\] VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__or3_1
X_297_ _140_ _141_ _143_ _098_ net57 VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__a32o_1
X_435_ clknet_3_0__leaf_clk _003_ VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__dfxtp_1
XFILLER_22_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_21_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_220_ _096_ net20 net21 VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_0_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_418_ clknet_3_7__leaf_clk net60 VGND VGND VPWR VPWR deserializer_u2.temp_3b\[1\]
+ sky130_fd_sc_hd__dfxtp_1
X_349_ data_8b_out\[2\] _091_ VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__nand2_1
XFILLER_5_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_30_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold71 deserializer_u1.shift_reg\[7\] VGND VGND VPWR VPWR net102 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_6_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold82 deserializer_u1.shift_reg\[4\] VGND VGND VPWR VPWR net113 sky130_fd_sc_hd__dlygate4sd3_1
Xhold60 deserializer_u2.temp_5b\[0\] VGND VGND VPWR VPWR net91 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_19_180 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_451_ clknet_3_0__leaf_clk _044_ VGND VGND VPWR VPWR serializer_u2.temp_6b\[0\] sky130_fd_sc_hd__dfxtp_1
X_382_ net72 net86 _159_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_24_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_365_ net21 _191_ _192_ _158_ net89 VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__a32o_1
X_296_ _123_ _142_ deserializer_u1.par_out\[5\] VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__or3b_1
X_434_ clknet_3_5__leaf_clk _033_ VGND VGND VPWR VPWR deserializer_u2.temp_5b\[4\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_21_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_348_ _090_ _178_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__nand2_1
X_417_ clknet_3_5__leaf_clk _016_ VGND VGND VPWR VPWR deserializer_u2.temp_3b\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_279_ _117_ _120_ _124_ _127_ _123_ VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__a221o_1
XFILLER_28_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_3_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_3_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_29_148 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_28_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold83 controller_unit.counter\[2\] VGND VGND VPWR VPWR net114 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_20_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold72 _025_ VGND VGND VPWR VPWR net103 sky130_fd_sc_hd__dlygate4sd3_1
Xhold61 data_10b_out\[0\] VGND VGND VPWR VPWR net92 sky130_fd_sc_hd__dlygate4sd3_1
Xhold50 serializer_u2.temp_6b\[1\] VGND VGND VPWR VPWR net81 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_6_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_450_ clknet_3_3__leaf_clk net33 VGND VGND VPWR VPWR serializer_u3.shift_reg\[8\]
+ sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_27_146 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_381_ net81 net95 _159_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__mux2_1
XFILLER_15_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_26_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_24_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_433_ clknet_3_5__leaf_clk _032_ VGND VGND VPWR VPWR deserializer_u2.temp_5b\[3\]
+ sky130_fd_sc_hd__dfxtp_1
X_364_ data_8b_out\[5\] data_8b_out\[6\] VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__or2_1
XFILLER_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_295_ net23 _125_ _120_ VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__o21a_1
XFILLER_9_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_416_ clknet_3_7__leaf_clk _015_ VGND VGND VPWR VPWR deserializer_u1.par_out\[9\]
+ sky130_fd_sc_hd__dfxtp_1
X_347_ data_8b_out\[4\] _175_ data_8b_out\[1\] VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__a21o_1
X_278_ _118_ _126_ _125_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__a21o_1
XFILLER_5_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold84 _198_ VGND VGND VPWR VPWR net115 sky130_fd_sc_hd__dlygate4sd3_1
Xhold40 serializer_u2.temp_4b\[1\] VGND VGND VPWR VPWR net71 sky130_fd_sc_hd__dlygate4sd3_1
Xhold73 deserializer_u1.shift_reg\[9\] VGND VGND VPWR VPWR net104 sky130_fd_sc_hd__dlygate4sd3_1
Xhold62 data_10b_out\[4\] VGND VGND VPWR VPWR net93 sky130_fd_sc_hd__dlygate4sd3_1
Xhold51 data_10b_out\[9\] VGND VGND VPWR VPWR net82 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_16_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_27_147 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_380_ net75 net92 _159_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__mux2_1
XFILLER_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
.ends

